<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
</head>
<body>
	<style>
	.b{ display: inline-flex;
		top: 10px;
		background-color: #FFFF00;
	    width: 200px;
	    height: 40px;
	   margin-left: 32px;
	}
	    .a{

top: 10px;
left: 10px;

position:relative ;

	    }
	    .f{ top: 10px;
	    	width: 392px;
	    	height: 270px;
	    	background-color: #FFFF00;
	    	position:relative ;
	    	left: 32px;
	    		font-family: hoy;


	    }
.g{
	left:440px;
	width: 300px;
	height: 30px;
	top: 200px;
	background-color: #FFFF00;
	position: absolute;
	font-family: hoy;
}


@font-face{font-family:hoy;
	src:url(caviar.ttf);}


</style>


	<script src="javu.js"></script>
	<form>
		<center><label>Tienda de juanita</label></center>


		<div class="b"><center> <input type="text" id="producto" placeholder="producto" class="a"></center></div>


	    <div class="b"><center><input type="text" id="cantidad" placeholder="cantidad" class="a"></center></div>


		 <div class="b"><center><input type="text" id="midinero" placeholder="mi dinero" class="a"></center></div></form>


		

	<div class="f" onclick="consola()" id="resu">Ver</div>


	<div class="g" onclick="bebe()" id="resu2">Ver Cantidad</div>

	


</body>
</html>